* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: "Verdana", sans-serif;
    line-height: 1.5;
    background-color: #fff;
    color: #000;
    overflow-x: hidden;
    min-width: 320px;
    text-align: left;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

figure {
    position: relative;
}

figcaption {
    color: #fff;
    background-color: #000;
    padding: 0.5em 1em;
    position: absolute;
    top: 0;
    left: 0;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

.main-header {
    width: 100%;
    height: 50vh;
    margin-bottom: 3rem;
    background-image: url("../img/building-intro.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-header-text {
    padding: 0.5rem 0.8rem;
    margin-left: 1rem;
}

.main-header-text:hover {
    background-color: rgb(199, 199, 199);
}

.main-header-navbar {
    width: 100%;
    height: 45px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 555;
}

.main-header-navbar > a {
    font-size: 1rem;
    letter-spacing: 0.4em;
}

.br-format {
    font-weight: 900;
}

.menu {
    text-align: right;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 130px;
}

.sidenav a {
    padding: 8px 0;
    font-size: 2.2rem;
    color:#fff;
    display: block;
    transition: 0.3s;
    text-align: center;
    font-weight: 900;
}

.sidenav a:hover {
    text-shadow: 0 0 15px rgb(255, 255, 255);
}

.sidenav .closebtn {
    height: 3.1rem;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2.3rem;
    padding: 0;
}

.open-menu {
    font-size: 2.1rem;
    cursor: pointer;
    position: relative;
    color: #000;
    display: inline-block;
    padding: 0 1rem;
}

.header-intro {
    position: absolute;
    top: 38%;
    right: 45%;
}

.header-intro-text {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0.3em 0.5em;
    font-size: 2.5rem;
}

.sec-a-projects, .sec-b-about, .sec-c-contact {
    width: 100%;
    padding: 0 1rem 3rem 1rem;
    margin: 0 auto;
}

.projects-content, .about-content, .contact-content, .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 88px repeat(8, 1fr);
    grid-row-gap: 1rem;
}

.projects-header, .about-header, .contact-header {
    font-weight: normal;
    position: relative;
}

.projects-header::after, .about-header::after, .contact-header::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 50%;
    left: 0;
}

.about-content {
    grid-template-rows: 88px auto repeat(4, 1fr);
}

.first-person, .second-person, .third-person, .fourth-person {
    padding: 1rem 0;
}

.person-name {
    padding-top: 0.8em;
    font-weight: normal;
}

.person-job {
    color: rgba(0, 0, 0, 0.5);
    padding: 1em 0;
}

.btn-contact {
    font-size: 1rem;
    width: 100%;
    border: none;
    padding: 0.5em;
    margin-top: 1em;
}

.btn-contact:hover {
    background-color: rgb(199, 199, 199);
}

.contact-content {
    grid-template-rows: 88px 1fr;
}

.contact-text {
    padding-bottom: 1.3rem;
}

.contact-form input {
    width: 100%;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0.5em 0;
    padding: 0.5em 0.8em;
}

.btn-send {
    width: 150px;
    color: #fff;
    background-color: #000;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    padding: 0.8em 0.5em;
    margin: 1.5em 0;
}

.btn-send:hover {
    background-color: rgb(199, 199, 199);
    color: #000;
}

.page-footer {
    width: 100%;
}

.footer-content {
    grid-template-rows: 80vh 10vh;
    align-items: center;
    background-color: #000;
}

.google-map {
    width: 100%;
    height: 100%;
}

.footer-text {
    text-align: center;
    color: #fff;
}

.a-format {
    text-decoration: underline;
}

.a-format:hover {
    color: rgb(91, 185, 14)
}

@media screen and (min-width: 601px) and (max-width: 960px) {  
    .projects-content, .about-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 88px repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .projects-header, .about-header {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .building1-image {
        grid-column: 1;
        grid-row: 2;
    }

    .building2-image {
        grid-column: 2;
        grid-row: 2;
    }

    .building3-image, .first-person {
        grid-column: 1;
        grid-row: 3;
    }

    .building4-image, .second-person {
        grid-column: 2;
        grid-row: 3;
    }

    .building5-image, .third-person {
        grid-column: 1;
        grid-row: 4;
    }

    .building6-image, .fourth-person {
        grid-column: 2;
        grid-row: 4;
    }

    .building7-image {
        grid-column: 1;
        grid-row: 5;
    }

    .building8-image {
        grid-column: 2;
        grid-row: 5;
    }

    .about-content {
        grid-template-rows: 88px auto repeat(2, 1fr);
    }

    .about-text {
        grid-column: 1 / 3;
        grid-row: 2;
    }
}

@media screen and (min-width: 961px) {
    .main-header {
        height: 80vh;
        margin-bottom: 3rem; 
    }

    .header-intro-text {
        font-size: 4rem;
    }

    .projects-content, .about-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 88px repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .projects-header, .about-header {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .building1-image {
        grid-column: 1;
        grid-row: 2;
    }

    .building2-image {
        grid-column: 2;
        grid-row: 2;
    }

    .building3-image {
        grid-column: 3;
        grid-row: 2;
    }

    .building4-image {
        grid-column: 4;
        grid-row: 2;
    }

    .building5-image, .first-person {
        grid-column: 1;
        grid-row: 3;
    }

    .building6-image, .second-person {
        grid-column: 2;
        grid-row: 3;
    }

    .building7-image, .third-person {
        grid-column: 3;
        grid-row: 3;
    }

    .building8-image, .fourth-person {
        grid-column: 4;
        grid-row: 3;
    }

    .about-content {
        grid-template-rows: 88px auto 1fr;
    }

    .about-text {
        grid-column: 1 / 5;
        grid-row: 2;
    }
}